<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

<link rel="stylesheet" type="text/css" href="css/slick.css"/>

<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>


<link rel="stylesheet" href="css/pagination.css"/>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<!--     <title>Hello, world!</title>
 -->  </head>

 <style>

.navbar {max-width: 100% !important;}
.team-slider, .owl-item {background: none !important;}

.footer {margin-top: 0px;}

 </style>



  <body>


<div id="wrapper">


<div class="logo-sec">

<div class="container">

<div class="row">

 <div class="col-md-2 logo"> 
   <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>

 </div>

  <ul class="col-lg-10 list-unstyled contact-blk">
    <li class="media">
      <div class="nav-icon">
        <i class="large material-icons">email</i>

    </div>
      <div class="media-body">
        <h5 class="mt-0 mb-1">MAIL US TODAY</h5>
        <p>jkprojectengineers@gmail.com</p>
      </div>
    </li>
    <li class="media">
      <div class="nav-icon">
        <i class="large material-icons"> phone_iphone</i>
       

    </div>
      <div class="media-body">
        <h5 class="mt-0 mb-1">CALL US NOW</h5>
        <p>+9936124888, +9315137041</p>
      </div>
    </li>
    <li class="media">
      <div class="nav-icon">
<i class="large material-icons">location_on
</i>   

</div>
      <div class="media-body">
        <h5 class="mt-0 mb-1">OUR LOCATION</h5>
        <p>35/9 - B Stanely Road,<br>
          Prayagraj-211001(UP)</p>      </div>
    </li>
  </ul>



<!-- <ul class="contact-blk ml-auto">

<div class="nav-msg">

 <li> 
<img class="" src="img/nav-msg.png">
</li>


<li class="">
<h5>MAIL US TODAY</h5>
<p>jkprojectengineers@gmail.com</p>
</li>

</div>




<div class="nav-mob">
  
 <li> 
<img class="" src="img/nav-mob.png">
</li>

<li><h5>CALL US NOW</h5>
<p>+9936124888, +9315137041</p>
</li>

</div>


<div class="nav-map">
<li>
  <img class="" src="img/nav-map.png">
</li>

<li>
<h5>OUR LOCATION</h5>
<p>35/9 - B Stanely Road,
  Prayagraj-211001(UP)</p>
</li>
</div>


</ul> -->


</div>


</div>

</div>


<nav style="max-width:1090px; margin:0 auto;" class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="media.html">MEDIA</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      <li class="nav-item quote">
        <a class="get-quote" href="contact.html">GET QUOTE</a>
      </li>
    </ul>
   
  </div>
</nav>


<section class="contact-banner">

<div class="container">

<div class="row">


  <div class="col-md-5 mr-auto media-banner-title">

<h4>CONTACT</h4>




  </div>



  <div class="col-md-7 ml-auto media-banner-back">


   <li>Home</li>
   <li>/<a href="gallery.html"><strong>Contact</strong></a></li>


  </div>

</div>


</div>




</section>
<!--- about banner end-->



<!--features-->


<!--feature ends-->



<section class="contact-map">

<div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230660.99611119207!2d81.66149604473826!3d25.402197387768343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398534c9b20bd49f%3A0xa2237856ad4041a!2sPrayagraj%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1600534915619!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>




</section>  



<section class="contact-details"> 

<div class="container">


<div class="contact-box">


 <ul class="col-lg-12 list-unstyled contact-blk">

 <li class="media">
      <div class="nav-icon">
<i class="large material-icons">location_on
</i>   

</div>
      <div class="media-body">
        <h5 class="mt-0 mb-1">ADDRESS</h5>
        <p>35/9 - B Stanely Road,<br>
          Prayagraj-211001(UP)</p>      </div>
    </li>

    <li class="media">
      <div class="nav-icon">
        <i class="large material-icons">email</i>

    </div>
      <div class="media-body">
        <h5 class="mt-0 mb-1">EMAIL</h5>
        <p>jkprojectengineers@gmail.com</p>
      </div>
    </li>
    <li class="media">
      <div class="nav-icon">
        <i class="large material-icons"> phone_iphone</i>
       

    </div>
      <div class="media-body">
        <h5 class="mt-0 mb-1">CALL US</h5>
        <p>+9936124888, +9315137041</p>
      </div>
    </li>
   
  </ul>


</div>






 </div> 





</section>



<section class="contact-block">




<div class="container">




<!-- <div data-aos="fade-down" data-aos-duration="1420" class="mx-auto">


    <h4>Media
    </h4>

    <p>Explore Our Completed Projects</p>

  </div>
  -->





<div class="contact-form">

<form class="needs-validation" id="contact" method="post" novalidate>



 <div class="alert alert-success text-center" role="alert">
<script>$('.fname').val() </script>Message Send Successfully ! We will contact you soon <!-- <a href="#" class="alert-link">an example link</a>. Give it a click if you like. -->
</div>


  <div class="form-group">
    <input type="text" class="form-control fname" id="validationCustom01" name="name" placeholder="Firstname" required>
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="validationCustom02" name="email" placeholder="Email" required>
  </div>
  <div class="form-group">
    <input type="number" class="form-control" id="validationCustom03" name="phone" placeholder="Phone" required>
  </div>
  <div class="form-group">
    <select class="form-control" id="validationCustom04" name="type" required>
      <option value="" disabled selected>Project Type</option>
      <option value="1">2</option>
      <option value="2">3</option>
      <option value="3">4</option>
      <option value="4">5</option>
    </select>
  </div>

  <div class="form-group">
    <textarea class="form-control" placeholder="Project Description" id="validationCustom05" name="message" rows="3" required></textarea>
  </div>


<div class="text-center">
<input class="cnt-btn" type="submit" value="SEND NOW" class="send-btn" name="send">
</div>

</form>


</div>








</div>

 </section>










<section class="footer">

<div class="container">

<div class="row">


<div data-aos="fade-right" data-aos-duration="500" class="col-lg-3 footer-content footer-about">

  <h4 style="color:#fff; font-size: 20px; font-family: 'Kanit', sans-serif;
    font-weight: 400;">JK PROJECT ENGINEERS</h4>
  <p>Established on 12th February 2016, JKPE is a highly diversified, multidisciplinary contractor & one of the best tank fabricator in the industry.</p>
  
  


</div>


<div data-aos="fade-right" data-aos-duration="420" class="col-lg-3 footer-content footer-links">

  <h5>QUICK LINKS</h5>

  <ul>
  


  <li><a href="index.html"><img src="img/arrow.png">Home</a></li>
    <li><a href="about.html"><img src="img/arrow.png"> About us</a></li>
    <li><a href="gallery.html"><img src="img/arrow.png"> Gallery</a></li>
    <li><a href="media.html"><img src="img/arrow.png"> Media</a></li>
    <li><a href="contact.html"><img src="img/arrow.png"> Contact us</a></li>
  
  
  </ul>
  



</div>


<div data-aos="fade-right" data-aos-duration="1000" class="col-lg-3 footer-content footer-contact">

  <h5>CONTACT</h5>

  <img src="img/phone.png"><p> +91 9936124888 <br>+91 9315137041</p>

</div>

<div data-aos="fade-right" data-aos-duration="1500" class="col-lg-3 footer-content footer-address">

  <h5>ADDRESS</h5>
<p><img src="img/map.png"> 35/9 - B  Stanely Road,
  Prayagraj - 211001(U.P)</p>


</div>








</div>





</div>






</section>






</div>

<!--wrapper ends-->


<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>   

<!-- <script src="js/script.js"></script>


 -->

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/pagination.js"></script>





<script>
$(document).ready(function(){
$("#contact").on("submit", function(e){
e.preventDefault();
  'use strict';
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        } else{

 $('.alert').css("display","block"); 


setTimeout(function(){

 $('.alert').css("display","none"); 

}, 5000);





$('#contact').trigger('reset');
          
        }

        form.classList.add('was-validated');
      }, false);
    });



});
});
</script>




<script src="js/slick.min.js"></script>


 








<script src="js/owl.carousel.js"></script>

<script src="js/owl.carousel.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
 -->







  </body>
</html>